{
  "name": "Occulert - AI Drowsiness Detection",
  "short_name": "Occulert",
  "description": "Occulert uses on-device AI eye tracking to help detect driver drowsiness and trigger phone alerts, with optional fleet dashboard features.",
  "id": "/app.html",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/occulert-logo-main.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/occulert-logo-main.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/occulert-logo-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/occulert-logo-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle", "utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Monitoring",
      "short_name": "Monitor",
      "url": "/app.html",
      "description": "Launch the Occulert drowsiness detection app"
    },
    {
      "name": "Fleet Solutions",
      "short_name": "Fleet",
      "url": "/#fleet",
      "description": "Learn about Occulert fleet safety monitoring"
    },
    {
      "name": "Safety Disclaimer",
      "short_name": "Safety",
      "url": "/safety.html",
      "description": "Read Occulert safety limits and responsible-use guidance"
    }
  ]
}
