{
  "name": "occulert-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit:site": "node scripts/audit-site.mjs",
    "test:api": "node scripts/test-api-security.mjs",
    "test:client": "node scripts/test-backend-client.mjs",
    "test:native-cloud": "node scripts/test-native-cloud-sync.mjs",
    "test:high-fixes": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-high-security-fixes.mjs",
    "test:remaining-fixes": "node --test scripts/test-remaining-security-fixes.mjs",
    "test:benchmark": "node benchmark/test-benchmark.mjs",
    "test:browser": "playwright test",
    "verify": "npm run audit:site && npm run test:api && npm run test:client && npm run test:native-cloud && npm run test:high-fixes && npm run test:remaining-fixes && npm run test:benchmark"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  },
  "engines": {
    "node": "24.x"
  }
}
